# Google Places API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Enable Google Places API: https://console.cloud.google.com/apis/library/places-backend.googleapis.com
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here

# Find your Place ID: https://developers.google.com/maps/documentation/places/web-service/place-id
# Or search here: https://developers.google.com/maps/documentation/javascript/examples/places-placeid-finder
REACT_APP_GOOGLE_PLACE_ID=your_place_id_here
